# test-methods-project

tm-backend/: build.gradle
tm-backend/src/main/java/org/nsu/fit/tm_backend/database/: DBService.java  IDBService.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/database/data/: ContactPojo.java  CustomerPojo.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/manager/: CustomerManager.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/operations/: StatisticOperation.java
tm-backend/src/test/java/org/nsu/fit/tm_backend/: DataProvider.java
tm-backend/src/test/java/org/nsu/fit/tm_backend/manager/: CustomerManagerTest.java
tm-backend/src/test/java/org/nsu/fit/tm_backend/operations/: StatisticOperationTest.java
