group 'org.nsu.fit'
version '1.0.0'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'war'
apply plugin: 'java'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    // for fix problem with run on MacOS...
    compile group:'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.27'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-cdi1x', version: '2.27'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.13'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-validator:commons-validator:1.7'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.10'
}

war {
    archiveName = 'tm-backend.war'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
